Name: Haopeng Song
USC ID: 9753089761
News site crawled: Reuters.com
 
Fetch Statistics 
================
# fetches attempted: 19514
# fetches succeeded: 15977
# fetches failed or aborted: 3537

Outgoing URLs:
==============
Total URLs extracted: 1803487
# unique URLs extracted: 96850
# unique URLs within News Site: 67719
# unique URLs outside News Site: 29131

Status Codes:
=============
200 OK: 15977
301 Moved Permanently: 3492
302 Moved Temporarily: 14
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 28
500 Internal Server Error: 3

File Sizes:
===========
< 1KB:  53
1KB ~ <10KB:   535 
10KB ~ <100KB:  568
100KB ~ <1MB:   14738
>= 1MB: 0

Content Types:
==============
text/html: 14824
image/gif:  10
image/jpeg:  713
image/png:   277
image/x-icon: 65
application/pdf: 5
